<!DOCTYPE html>
<html>
<head>
    <title>greenmusic - official</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 2rem;
        }

        .button {
            padding: 1rem 2rem;
            font-size: 1.2rem;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            border-color: white;
            color: black;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h1>GreenMusic</h1>
    <p>&nbsp;</p>
    <img class="logo" src="icon.png" alt="Logo">
    <p>&nbsp;</p>
    <a class="button" href="https://stopify.co/DU88G6.html">Continue to Main Website</a>
</body>
</html>
